# ElasticSearch-Array-Plugin

./: README.md
elasticsearch-plugin-rs/: pom.xml
elasticsearch-plugin-rs/src/main/java/org/elasticsearch/plugin/rs/: ArrayFormatPlugin.java  RestActionHandler.java  RestResponseHandler.java
