description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.rs.ArrayFormatPlugin
java.version=17
elasticsearch.version=${elasticsearch.version}